plugins {
    id 'application'
}

def appName = 'bank-java'
def appVersion = '1.0.0'
def mainClass = 'net.tasinfarhan.bank.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = mainClass
}

tasks.named('run') {
    standardInput = System.in
}

jar {
    manifest {
        attributes('Main-Class': mainClass)
    }
    archiveBaseName.set(appName)
    archiveVersion.set(appVersion)
}

tasks.register('jpackageLinux', Exec) {
    dependsOn 'jar'
    group = 'distribution'
    description = 'Package app as Linux native installer'

    commandLine = [
        'jpackage',
        '--type', 'app-image',
        '--input', "${buildDir}/libs",
        '--name', appName,
        '--main-jar', "${appName}-${appVersion}.jar",
        '--main-class', mainClass,
        '--java-options', '-Xmx512m',
        '--dest', "${buildDir}/jpackage/linux"
    ]
}

tasks.register('jpackageWindows', Exec) {
    dependsOn 'jar'
    group = 'distribution'
    description = 'Package app as Windows native installer'

    commandLine = [
        'jpackage',
        '--type', 'exe',
        '--input', "${buildDir}/libs",
        '--name', appName,
        '--main-jar', "${appName}-${appVersion}.jar",
        '--main-class', mainClass,
        '--win-console',
        '--java-options', '-Xmx512m',
        '--dest', "${buildDir}/jpackage/windows"
    ]
}

tasks.register('jpackageMac', Exec) {
    dependsOn 'jar'
    group = 'distribution'
    description = 'Package app as macOS native installer'

    commandLine = [
        'jpackage',
        '--type', 'pkg',
        '--input', "${buildDir}/libs",
        '--name', appName,
        '--main-jar', "${appName}-${appVersion}.jar",
        '--main-class', mainClass,
        '--java-options', '-Xmx512m',
        '--dest', "${buildDir}/jpackage/macos"
    ]
}
